frontend/amplify/backend/api/thoughtsapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  photo: String
  name: String!
  displayName: String!
  about: String
  totalThoughts: Int!
  thoughts: [Thought] @hasMany
  darkmode: Boolean
  reactions: Int
}

type Thought @model {
  id: ID!
  authorID: ID!
  author: User! @belongsTo(fields: ["authorID"])
  content: String!
  active: Boolean!
  parked: Boolean!
  geohash: String! @index(name: "byGeohash", queryField: "thoughtsByGeoHash")
  likes: Int!
  anonymous: Boolean!
  comments: [Comment] @hasMany
}

type ThoughtLike @model {
  thoughtID: ID! @primaryKey(sortKeyFields: ["userID"])
  userID: ID!
}

type Comment @model {
  id: ID!
  author: User!
  content: String!
  likes: Int!
  anonymous: Boolean!
  replies: [Reply] @hasMany
}

type Reply @model {
  id: ID!
  author: User!
  content: String!
  likes: Int!
  anonymous: Boolean!
}